{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
